# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : les infomations d'authentification dans les services telle que les bases des données les mots de passes et les clées tq les clées d'authentification et des services
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : pour conserver les données sensibles localement sans les pousser vers Github par exemple ainsi que les adapter selon l'utilisateur et la machine .

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000